<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCPM Analysis</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>CCPM Analysis</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ccpm_test.html">CCPM Test</a></li>
                <li><a href="analysis.html">Analysis</a></li>
                <li><a href="finalform.html">Final Report</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
        <section id="test">
            <h2>How can I analyze the effectiveness of my projects?</h2>
            <article>
                <h3>The programme</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgaCihGrjk19kkfj_nKB3bR8_yEuRJaJy5Og&s" alt="Image excel">
                <p>To know the efficiency of your projects I created an excel program to know if the differents projets are going well<br>
                    In the programme you have to fill in 3 colomns (writed in red)<br><br>
                    To make it easier to fill in the columns, please :<br><br>
                    - Copy the tasks in GANTTPROJECT<br>
                    - Paste into the first “Task name” column of the excel file<br>
                    - Display the duration by right-clicking on the GANTTPROJECT headers<br>
                    - Move the field to the left<br>
                    - Copy the “Duration” column<br>
                    - Paste into second “Time estimated” column<br>
                    - Fill in the Buffer Time estimated in the top <br>
                    - Finally, throughout your project, fill in the actual time. <br><br>
                    You can see the progress of your projects on the graphs as you go along.<br><br>
                    For more details, contact M.Robert Cooper.</p>
            </article>
            <article>
                <h3>Link</h3>
                <p>CCPM Analysis</p><br>
                <a href="CCPM Analysis.xlsm" download="CCPM Analysis.xlsm">Download CCPM Analysis tools</a> <br>
                
                
            </article>
      
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>To contact us, please send a mail to recooper@unicamp.br.</p>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mon Site Internet. Tous droits réservés.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
